<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Yumu's introduce</title>
    <link rel="icon" href="images/page-icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        background-color: black;
    }

    * {
        box-sizing: border-box;
        color:white;

    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
</style>

<body>
    <header class="header">
        <h1>@Yumu_En!</h1>
      </header>
      <div class="nav_wrap">
        <nav class="nav">
          <a href="index.html">Home</a>
          <a href="Introduce.html">Introduce</a>
          <a href="Quotes.html">Quotes</a>
          <a href="Toy.html">Toy</a>
        </nav>
      </div>
    <main>
        <section>
            <p>이곳에선 yumu의 기본 정보에 대해 알려준다. 세계 최강을 꿈꾸는 vtuber.
                꿈 해몽사란 컨셉과 귀여운 고양이 외형 그리고 고양이보다 귀여운 목소리가 특징.
                컨텐츠들은 다음과 같은 것들을 했다 (이미지로 넘길 수 있는 바 만들기? ASMR, 게임, 머 유튜브 이미지 갖고 오자. 그림 외주.)
                (이미지 안에 글을 넣어야 한다)
                왜 하얀색 안되지?
            </p>
        </section>
    </main>
    <section>
        <h2 style="text-align:center">Slideshow Gallery</h2>
        <div class="container">
            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="images/a.jpg" style="width:90%">
            </div>
            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="images/b.jpg" style="width:90%">
            </div>
            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="images/c.jpg" style="width:90%">
            </div>
            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="images/d.jpg" style="width:90%">
            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="images/e.jpg" style="width:90%">
            </div>
            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="images/f.jpg" style="width:90%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            <div class="caption-container">
                <p id="caption"></p>
            </div>
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="images/a.jpg" style="width:100%" onclick="currentSlide(1)"
                        alt="The Woods">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/b.jpg" style="width:100%" onclick="currentSlide(2)"
                        alt="Cinque Terre">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/c.jpg" style="width:100%" onclick="currentSlide(3)"
                        alt="Mountains and fjords">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/d.jpg" style="width:100%" onclick="currentSlide(4)"
                        alt="Northern Lights">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/e.jpg" style="width:100%" onclick="currentSlide(5)"
                        alt="Nature and sunrise">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/f.jpg" style="width:100%" onclick="currentSlide(6)"
                        alt="Snowy Mountains">
                </div>
            </div>
        </div>
    </section>
    <div class="footer_wrap">
        <footer class="footer">
          <a href="https://www.youtube.com/@Yumu_En/about" class="youtube" target="_blank">
            <i class="fab fa-youtube"></i>
            Youtube
          </a>
          <a href="https://twitter.com/Yumu_En" class="twitter" target="_blank">
            <i class="fab fa-twitter"></i>
            Twitter
          </a>
          <a href="https://yumu-en.booth.pm/" class="goods" target="_blank">
            <i class="fas fa-shopping-cart"></i>
            Goods
          </a>
          <a href="https://peing.net/ja/yumu_en" class="questionbox" target="_blank">
            <i class="fas fa-question-circle"></i>
            QuestionBox
          </a>
        </footer>
      </div>
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>
</html>
