<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumu's Toy</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        height: 2000px;
        background: #f1f1f1;
    }

    section {
        margin: 2rem;
    }

    #myProgress {
        width: 100%;
        background-color: #ddd;
    }

    #myBar {
        width: 10%;
        height: 30px;
        background-color: #04AA6D;
        text-align: center;
        line-height: 30px;
        color: white;
    }

    .flip-box {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
    }

    .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
    }

    .flip-box-front,
    .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-box-front {
        background-color: #bbb;
        color: black;
    }

    .flip-box-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
    }

    .notification {
        background-color: #555;
        color: white;
        text-decoration: none;
        padding: 15px 26px;
        position: relative;
        display: inline-block;
        border-radius: 2px;
    }

    .notification:hover {
        background: red;
    }

    .notification .badge {
        position: absolute;
        top: -10px;
        right: -10px;
        padding: 5px 10px;
        border-radius: 50%;
        background: red;
        color: white;
    }

    #mySVG {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        
    }
</style>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Introduce.html">Introduce</a>
            <a href="Quotes.html">Quotes</a>
            <a href="Toy.html">Toy</a>
        </nav>
    </header>
    <main>
        <section>
            <p>이곳엔 yumu 채널에서 얻은 이미지를 통해, 이미지에 마우스를 갖다대면 기상천외하게 바뀌는 여러 장난감들을 보여준다.
                혹은 실험적인 디자인 같은 것을 선보인다.
            </p><br>
            <h1>한 달이 지나면 채워지는 로딩바</h1>
            <div id="myProgress">
                <div id="myBar">10%</div>
            </div>
            <br>
            <button onclick="move()">Click Me</button>
            <br>
        </section>
        <section>
            <h1>3D Flip Box (Horizontal)</h1>
            <h3>Hover over the box below:</h3>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>뒤에 보물</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>힝 속았찌!!</h2>
                    </div>
                </div>
            </div>

        </section>
        <section>
            <a href="#" class="notification">
                <span>아직 당신에게 오지 않은 행운</span>
                <span class="badge">3</span>
            </a>

        </section>
        <section>
            <h2>스크롤을 내리면 소원을 들어주는 별이 나옵니다.</h2>
            <p>스크롤을 올리면 다시 돌아가요.</p>

            <svg id="mySVG">
                <path fill="none" stroke="red" stroke-width="3" id="triangle" d="M150 25 L185 100 L275 100 L200 150 L225 225 L150 175 L75 225 L100 150 L25 100 L115 100 Z"/>
                Sorry, your browser does not support inline SVG.
            </svg>

        </section>
    </main>
    <footer>
        <br>
        footer엔 소셜navi바가 들어간다
    </footer>

    <script>
        var i = 0;
        function move() {
            if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 10;
                var id = setInterval(frame, 2700);
                function frame() {
                    if (width >= 99) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                        elem.innerHTML = width + "%";
                    }
                }
            }
        }
        // Get the id of the <path> element and the length of <path>
        var triangle = document.getElementById("triangle");
        var length = triangle.getTotalLength();

        // The start position of the drawing
        triangle.style.strokeDasharray = length;

        // Hide the triangle by offsetting dash. Remove this line to show the triangle before scroll draw
        triangle.style.strokeDashoffset = length;

        // Find scroll percentage on scroll (using cross-browser properties), and offset dash same amount as percentage scrolled
        window.addEventListener("scroll", myFunction);

        function myFunction() {
            var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);

            var draw = length * scrollpercent;

            // Reverse the drawing (when scrolling upwards)
            triangle.style.strokeDashoffset = length - draw;
        }

    </script>
</body>

</html>